<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wlx-cG-KBc">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VeA-vq-f88">
            <objects>
                <viewController id="Wlx-cG-KBc" customClass="ViewController" customModule="iPadAutolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJn-Jf-KLi">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-4h-0Z4">
                                <rect key="frame" x="0.0" y="587" width="820" height="593"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFS-A7-DKw">
                                <rect key="frame" x="50" y="215" width="480.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Wlx-cG-KBc" id="Mbu-ae-4jj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoLayout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEE-M6-zIo">
                                <rect key="frame" x="0.0" y="82" width="820" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in the info above to continue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLF-dM-zrt">
                                <rect key="frame" x="120" y="377" width="580" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jzb-8O-hsB">
                                <rect key="frame" x="50" y="282" width="480.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Wlx-cG-KBc" id="wv7-is-Z3G"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0R-nv-wID">
                                <rect key="frame" x="630.5" y="215" width="139.5" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1qb-UN-d10"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Click Me">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateLabel:" destination="Wlx-cG-KBc" eventType="touchUpInside" id="fi4-2W-fOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMd-Si-axJ">
                                <rect key="frame" x="326" y="444.5" width="168.5" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start Hacking">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xrK-fj-5wl" kind="presentation" id="mGc-fH-RGn"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YA8-9L-sQ1">
                                <rect key="frame" x="392" y="865" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfe-TZ-IXq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uLF-dM-zrt" firstAttribute="leading" secondItem="gfe-TZ-IXq" secondAttribute="leading" constant="120" id="2li-mF-mV1"/>
                            <constraint firstItem="W0R-nv-wID" firstAttribute="leading" secondItem="Jzb-8O-hsB" secondAttribute="trailing" constant="100" id="6W4-lw-egR"/>
                            <constraint firstItem="JMd-Si-axJ" firstAttribute="top" secondItem="uLF-dM-zrt" secondAttribute="bottom" constant="35" id="Jsc-M6-7sn"/>
                            <constraint firstItem="gfe-TZ-IXq" firstAttribute="trailing" secondItem="uLF-dM-zrt" secondAttribute="trailing" constant="120" id="Lx9-IQ-ooa"/>
                            <constraint firstItem="TFS-A7-DKw" firstAttribute="top" secondItem="IEE-M6-zIo" secondAttribute="bottom" constant="70" id="NeK-Wv-uv3"/>
                            <constraint firstItem="gfe-TZ-IXq" firstAttribute="trailing" secondItem="IEE-M6-zIo" secondAttribute="trailing" id="Pq2-IF-ABA"/>
                            <constraint firstItem="W0R-nv-wID" firstAttribute="top" secondItem="IEE-M6-zIo" secondAttribute="bottom" constant="70" id="SDL-zO-HPx"/>
                            <constraint firstItem="W0R-nv-wID" firstAttribute="leading" secondItem="TFS-A7-DKw" secondAttribute="trailing" constant="100" id="SYz-Kh-Ioo"/>
                            <constraint firstItem="IEE-M6-zIo" firstAttribute="centerX" secondItem="uJn-Jf-KLi" secondAttribute="centerX" id="T9c-zg-5kt"/>
                            <constraint firstItem="uLF-dM-zrt" firstAttribute="top" secondItem="Jzb-8O-hsB" secondAttribute="bottom" constant="35" id="Vgr-7Y-z8d"/>
                            <constraint firstItem="IEE-M6-zIo" firstAttribute="top" secondItem="gfe-TZ-IXq" secondAttribute="top" constant="58" id="aW2-zP-3ci"/>
                            <constraint firstItem="TFS-A7-DKw" firstAttribute="leading" secondItem="gfe-TZ-IXq" secondAttribute="leading" constant="50" id="cEf-Ka-EQ2"/>
                            <constraint firstItem="JMd-Si-axJ" firstAttribute="centerX" secondItem="uJn-Jf-KLi" secondAttribute="centerX" id="cHP-dI-QRr"/>
                            <constraint firstItem="Jzb-8O-hsB" firstAttribute="top" secondItem="TFS-A7-DKw" secondAttribute="bottom" constant="7" id="k5a-ti-S1N"/>
                            <constraint firstItem="IEE-M6-zIo" firstAttribute="leading" secondItem="gfe-TZ-IXq" secondAttribute="leading" id="oWy-4k-gcn"/>
                            <constraint firstItem="Jzb-8O-hsB" firstAttribute="leading" secondItem="gfe-TZ-IXq" secondAttribute="leading" constant="50" id="rlo-CP-KlC"/>
                            <constraint firstItem="gfe-TZ-IXq" firstAttribute="trailing" secondItem="W0R-nv-wID" secondAttribute="trailing" constant="50" id="s1H-Bj-MNW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="YA8-9L-sQ1" id="xkr-aa-Jwv"/>
                        <outlet property="clickMeButton" destination="W0R-nv-wID" id="utW-Zh-awv"/>
                        <outlet property="lblBlurb" destination="uLF-dM-zrt" id="E0H-p5-vG4"/>
                        <outlet property="tfEmail" destination="Jzb-8O-hsB" id="xp1-ki-ZdI"/>
                        <outlet property="tfName" destination="TFS-A7-DKw" id="WMX-1e-MjY"/>
                        <outlet property="webView" destination="cMB-4h-0Z4" id="vwN-rC-xj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWp-Qs-roH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.195121951219512" y="-160.67796610169492"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Igj-Dm-84h">
            <objects>
                <viewController id="xrK-fj-5wl" customClass="WebViewController" customModule="iPadAutolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXV-RL-Keb">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEM-Lm-xye">
                                <rect key="frame" x="5" y="54" width="694" height="931.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xf-PW-aFy">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qPF-rT-p1b"/>
                                </constraints>
                                <items>
                                    <navigationItem title="1337 h4x0r" id="NHf-8M-a7I">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="vcD-7Z-SQs">
                                            <connections>
                                                <segue destination="uWs-lV-a80" kind="unwind" unwindAction="unwindToHomeViewController:" id="sDH-5v-GeV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="esM-4B-iHL">
                                <rect key="frame" x="333.5" y="479.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FeJ-rd-HtV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FeJ-rd-HtV" firstAttribute="bottom" secondItem="ZEM-Lm-xye" secondAttribute="bottom" constant="10" id="7mO-ov-6f8"/>
                            <constraint firstItem="FeJ-rd-HtV" firstAttribute="trailing" secondItem="ZEM-Lm-xye" secondAttribute="trailing" constant="5" id="9x3-Za-wqY"/>
                            <constraint firstItem="7Xf-PW-aFy" firstAttribute="top" secondItem="FeJ-rd-HtV" secondAttribute="top" id="BVG-Lg-JGE"/>
                            <constraint firstItem="esM-4B-iHL" firstAttribute="centerY" secondItem="lXV-RL-Keb" secondAttribute="centerY" id="BZI-E4-fcj"/>
                            <constraint firstItem="esM-4B-iHL" firstAttribute="centerX" secondItem="lXV-RL-Keb" secondAttribute="centerX" id="Jp7-ih-CmO"/>
                            <constraint firstItem="7Xf-PW-aFy" firstAttribute="trailing" secondItem="FeJ-rd-HtV" secondAttribute="trailing" id="XMd-ab-quL"/>
                            <constraint firstItem="7Xf-PW-aFy" firstAttribute="leading" secondItem="FeJ-rd-HtV" secondAttribute="leading" id="Y31-qP-9VI"/>
                            <constraint firstItem="7Xf-PW-aFy" firstAttribute="top" secondItem="lXV-RL-Keb" secondAttribute="top" id="aCz-FM-ZjF"/>
                            <constraint firstItem="ZEM-Lm-xye" firstAttribute="leading" secondItem="FeJ-rd-HtV" secondAttribute="leading" constant="5" id="b05-6d-Jdi"/>
                            <constraint firstItem="ZEM-Lm-xye" firstAttribute="top" secondItem="7Xf-PW-aFy" secondAttribute="bottom" constant="10" id="hc4-Z8-btF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="esM-4B-iHL" id="G5U-a0-5Dd"/>
                        <outlet property="webView" destination="ZEM-Lm-xye" id="huI-Bz-JQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axm-cX-cP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uWs-lV-a80" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="947.56097560975604" y="-161.18644067796612"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
